* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Open Sans', sans-serif; }

a {
  text-decoration: none; }

li {
  list-style: none; }

header {
  width: 100%;
  background: #000;
  display: flex; }
  header .header_logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%; }

nav {
  width: 100%;
  margin-top: 56px;
  margin-right: 30px; }

nav ul {
  display: flex;
  justify-content: flex-end; }

nav ul li {
  display: inline-block; }

nav a {
  display: block;
  text-decoration: none;
  color: #fff;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: bold; }

nav ul a:hover {
  content: "";
  margin: 0 auto;
  width: 100px;
  border-bottom: 3px solid #fcac45; }

.menu_trigger {
  display: none; }

.WELCOME {
  display: flex;
  flex-direction: column;
  width: 100%; }
  .WELCOME .main_welcome {
    padding: 200px 0 410px 0;
    background: #000;
    text-align: center; }
    .WELCOME .main_welcome h1 {
      color: #999999;
      font-size: 44px; }
      .WELCOME .main_welcome h1 .mycompany {
        color: #fcac45;
        text-transform: uppercase; }
    .WELCOME .main_welcome p {
      color: #999999;
      font-size: 20px; }

.about {
  width: 76%;
  margin: 0 auto; }
  .about .main_about {
    display: flex;
    padding: 100px 0 100px 0; }
    .about .main_about .about_right {
      margin-left: 175px; }
      .about .main_about .about_right h1 {
        display: inline-block;
        border-bottom: 3px solid #fcac45;
        padding-bottom: 20px; }
      .about .main_about .about_right p {
        margin: 30px 0 50px 0;
        color: #6c6c6c; }
      .about .main_about .about_right ul li {
        background: url("../img/mark.png") 0px no-repeat;
        padding-left: 25px;
        margin-top: 10px; }
    .about .main_about .about_left .mw-100 {
      min-width: 100%; }

.team {
  padding: 0 12% 0 12%;
  background: #000; }
  .team .main_team {
    background: #000;
    color: #fff;
    padding: 100px 0 165px 0;
    text-align: center; }
    .team .main_team h1 {
      font-size: 44px;
      padding-bottom: 80px; }
    .team .main_team h1:after {
      content: "";
      display: block;
      margin: 0 auto;
      width: 100px;
      margin-top: 30px;
      border-bottom: 3px solid #fcac45; }
    .team .main_team .team_cards {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-column-gap: 20px; }
      .team .main_team .team_cards .cards .photo {
        background: url("../img/photo.png");
        width: 124px;
        height: 125px;
        border-radius: 50%;
        margin: 20px auto; }
      .team .main_team .team_cards .cards .name {
        font-size: 20px;
        margin-bottom: 7px; }
      .team .main_team .team_cards .cards .position {
        font-size: 16px;
        margin-bottom: 35px; }
      .team .main_team .team_cards .cards .about_position {
        font-size: 14px; }

.services .main_services {
  width: 76%;
  margin: 0 auto; }
  .services .main_services h1 {
    text-align: center;
    padding: 30px 0 30px 0; }
  .services .main_services p {
    margin-bottom: 100px;
    color: #6c6c6c; }
  .services .main_services h1:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    margin-top: 30px;
    border-bottom: 3px solid #fcac45; }
  .services .main_services .services_cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px; }
    .services .main_services .services_cards .services_card h4 {
      margin-top: 20px;
      margin-bottom: 15px; }

.clients {
  background: #000; }
  .clients .main_clients {
    width: 76%;
    margin: 0 auto;
    padding: 100px 0 205px 0;
    color: #fff;
    text-align: center; }
    .clients .main_clients h1 {
      margin-bottom: 30px; }
    .clients .main_clients h1:after {
      content: "";
      display: block;
      margin: 0 auto;
      width: 100px;
      margin-top: 30px;
      border-bottom: 3px solid #fcac45; }
    .clients .main_clients .our_clients img {
      margin-top: 10px;
      margin-left: 30px; }

.portfolio .main_work {
  width: 76%;
  margin: 0 auto;
  text-align: center;
  padding: 100px 0 100px 0; }
  .portfolio .main_work h1 {
    margin-bottom: 30px;
    text-transform: uppercase; }
  .portfolio .main_work h1:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    margin-top: 30px;
    border-bottom: 3px solid #fcac45; }
  .portfolio .main_work p {
    margin-bottom: 175px;
    color: #6c6c6c; }
  .portfolio .main_work img {
    padding: 3px; }
  .portfolio .main_work img:hover {
    opacity: 0.9; }

.testimonials {
  background: #000; }
  .testimonials .main_testimonials {
    width: 76%;
    margin: 0 auto;
    text-align: center;
    color: #fff; }
    .testimonials .main_testimonials h1 {
      padding-top: 100px;
      margin-bottom: 30px;
      text-transform: uppercase; }
    .testimonials .main_testimonials p {
      margin-bottom: 50px;
      text-transform: uppercase; }
    .testimonials .main_testimonials p {
      padding-bottom: 170px; }
      .testimonials .main_testimonials p .testimonial {
        text-transform: uppercase; }
    .testimonials .main_testimonials h1:after {
      content: "";
      display: block;
      margin: 0 auto;
      width: 100px;
      margin-top: 30px;
      border-bottom: 3px solid #fcac45; }

.contact {
  padding: 100px 0 100px 0; }
  .contact .red {
    color: #ff0000; }
  .contact .contact_wrapper {
    width: 753px;
    margin: 0 auto;
    color: #636363; }
    .contact .contact_wrapper h1 {
      text-align: center;
      margin-bottom: 30px; }
    .contact .contact_wrapper h1:after {
      content: "";
      display: block;
      margin: 0 auto;
      width: 100px;
      margin-top: 30px;
      border-bottom: 3px solid #fcac45; }
    .contact .contact_wrapper p {
      text-align: center; }
    .contact .contact_wrapper form p {
      text-align: left; }
    .contact .contact_wrapper form .form_inputs {
      padding-top: 100px;
      display: flex; }
      .contact .contact_wrapper form .form_inputs input {
        width: 360px;
        height: 40px;
        font-size: 20px;
        margin-bottom: 30px;
        border: 1px solid #999999; }
      .contact .contact_wrapper form .form_inputs input:first-of-type {
        margin-right: 22px; }
    .contact .contact_wrapper form textarea {
      width: 100%;
      height: 163px;
      border: 1px solid #999999; }
    .contact .contact_wrapper form .button_block {
      display: flex;
      justify-content: flex-end; }
      .contact .contact_wrapper form .button_block input[type=submit] {
        width: 165px;
        height: 40px;
        background: #fcac45;
        color: #fff;
        margin-right: 0;
        margin-top: 20px; }

footer {
  width: 100%;
  height: auto;
  background: #222222; }
  footer .wrapper {
    width: 76%;
    margin: 0 auto; }
    footer .wrapper .social {
      display: flex;
      justify-content: center;
      padding-top: 30px;
      padding-bottom: 30px; }
      footer .wrapper .social img {
        margin-left: 12px; }
      footer .wrapper .social img:hover {
        opacity: 0.5; }

@media screen and (max-width: 1290px) {
  nav {
    margin-left: 16%; } }

@media screen and (max-width: 1115px) {
  nav {
    margin-left: 6%; } }

@media screen and (max-width: 1024px) {
  p {
    font-size: 15px; }
  h1 {
    font-size: 30px; }
  .menu_trigger {
    display: block;
    font-size: 25px;
    margin: -7px 20px 0 0;
    text-align: right;
    position: relative;
    padding: 0; }
  nav ul li {
    display: block; }
  nav ul {
    display: none; }
  main .WELCOME .main_welcome {
    padding: 50px 0 50px 0; }
    main .WELCOME .main_welcome p {
      font-size: 14px; }
    main .WELCOME .main_welcome h1 {
      font-size: 20px; }
  main .about .main_about {
    flex-direction: column; }
    main .about .main_about .about_left .mw-100 {
      max-width: 100%; }
    main .about .main_about .about_right {
      text-align: center;
      margin-left: 0; }
      main .about .main_about .about_right li {
        text-align: left;
        font-size: 14px; }
      main .about .main_about .about_right h1 {
        margin-top: 20px;
        font-size: 20px; }
      main .about .main_about .about_right p {
        font-size: 14px; }
  main .team .main_team h1 {
    font-size: 30px; }
  main .team .main_team .team_cards {
    grid-template-columns: auto;
    padding: 0 25% 0 25%; }
  main .services .main_services .services_cards {
    grid-template-columns: auto;
    padding: 0 25% 0 25%; }
  main .portfolio .main_work .gallery .line1 img:not(:first-child) {
    display: none; }
  main .portfolio .main_work .gallery .line2 img:not(:first-child) {
    display: none; }
  main .portfolio .main_work .gallery .line3 img:not(:first-child) {
    display: none; }
  .contact .contact_wrapper {
    width: 100%; }
    .contact .contact_wrapper p {
      padding: 0 10px 0 10px; }
    .contact .contact_wrapper form .form_inputs {
      width: 300px;
      display: block;
      padding: 10px; }
      .contact .contact_wrapper form .form_inputs p {
        width: 250px;
        justify-content: space-between;
        padding: 5px; }
        .contact .contact_wrapper form .form_inputs p input {
          width: 200px; }
    .contact .contact_wrapper form p {
      padding: 10px; }
    .contact .contact_wrapper form textarea {
      width: 90%;
      margin: 15px; }
    .contact .contact_wrapper form .button_block {
      justify-content: center; } }
